{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/utils/logger": ["./mocks/logger"],
      "@/config/constants": ["./mocks/constants"],
      "@/*": ["../src/*"]
    }
  },
  "include": ["./**/*.ts", "./**/*.spec.ts"]
}
