{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "files.exclude": {
    "node_modules/": true,
    "**/.DS_Store": true,
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.eol": "\r\n",
  "eslint.enable": true,
  "eslint.useFlatConfig": true,
  "eslint.validate": ["typescript", "typescriptreact"],
  "eslint.workingDirectories": [{ "directory": "./web", "changeProcessCWD": true }],
}
